[Unit]
# SECONDARY ONLY. Claims any commands the primary has queued for this server,
# runs each through the guarded actions dispatcher (same allow-list + the
# infradocs-v6-* self-protection as local actions), and reports results back.
# All requests are outbound, so this works behind NAT/CGNAT.
# Self-guarding: `federation_agent poll` exits 1 without acting unless this host's
# settings.role == "secondary", so installing it on the wrong host is a harmless
# no-op. Role is read from per-host config, never hardcoded here.
Description=InfraDocs federation poll (secondary: claim + execute dispatched commands)
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=oneshot
# --- PATHS: adjust these three to match the host you install on ---------------
#   User / WorkingDirectory / the venv interpreter in ExecStart must point at the
#   InfraDocs checkout on THIS secondary. Values below match the reference deploy
#   (msinha @ ~/projects/InfraDocs_V6). EnvironmentFile supplies INFRADOCS_MONGO_URI
#   etc. just like the existing infradocs-v6-agent.service.
User=msinha
Group=msinha
WorkingDirectory=/home/msinha/projects/InfraDocs_V6
EnvironmentFile=/home/msinha/projects/InfraDocs_V6/.env
ExecStart=/home/msinha/projects/InfraDocs_V6/venv/bin/python -m app.federation_agent poll
