[Unit]
Description=InfraDocs V6 FastAPI backend
After=network.target mongod.service
Wants=network.target

[Service]
Type=exec
User=msinha
Group=msinha
WorkingDirectory=/home/msinha/projects/InfraDocs_V6
EnvironmentFile=/home/msinha/projects/InfraDocs_V6/.env
ExecStart=/home/msinha/projects/InfraDocs_V6/venv/bin/python -m uvicorn app.api.main:app --host 127.0.0.1 --port 8004
Restart=on-failure
RestartSec=5
StandardOutput=append:/home/msinha/projects/InfraDocs_V6/logs/api.service.log
StandardError=append:/home/msinha/projects/InfraDocs_V6/logs/api.service.log

# NOTE: NoNewPrivileges must be FALSE — the Phase 8 action layer shells out to
# `sudo systemctl ...` / `sudo nginx ...` for operational actions, and
# NoNewPrivileges blocks sudo's setuid escalation ("the 'no new privileges' flag
# is set, which prevents sudo from running as root"). The real guardrail is the
# restricted sudoers allowlist (deploy/sudoers.infradocs) + in-app self-protect.
NoNewPrivileges=false
PrivateTmp=true

[Install]
WantedBy=multi-user.target
