# InfraDocs V6 — minimal sudoers grant for Phase 8 operational actions.
#
# Install:
#   sudo install -m 0440 deploy/sudoers.infradocs /etc/sudoers.d/infradocs
#
# Then validate:
#   sudo visudo -c -f /etc/sudoers.d/infradocs
#
# The API runs as user `msinha` (per deploy/infradocs-v6-api.service) and
# needs passwordless sudo for systemctl + nginx so the action dispatcher's
# `sudo -n systemctl restart X` and `sudo -n nginx -s reload` succeed.
#
# We grant the narrowest possible set:
#   - systemctl start/stop/restart/status (no enable/disable/edit/mask)
#   - journalctl read for logs
#   - nginx -t and nginx -s reload (no -s stop)
#
# Removing this file disables those actions; docker container actions
# continue to work because msinha is already in the `docker` group.

msinha ALL=(root) NOPASSWD: /bin/systemctl start *, /bin/systemctl stop *, /bin/systemctl restart *, /bin/systemctl status *
msinha ALL=(root) NOPASSWD: /usr/bin/systemctl start *, /usr/bin/systemctl stop *, /usr/bin/systemctl restart *, /usr/bin/systemctl status *
msinha ALL=(root) NOPASSWD: /usr/sbin/nginx -t, /usr/sbin/nginx -s reload
msinha ALL=(root) NOPASSWD: /usr/bin/nginx -t, /usr/bin/nginx -s reload
